# Global options:

[mypy]
warn_return_any = True
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
check_untyped_defs = True
follow_imports_for_stubs = True
# Per-module options:


[mypy-carla]
ignore_missing_imports = True